{
  "name": "truly",
  "private": true,
  "version": "0.1.0",
  "description": "A privacy-conscious Chrome extension for improving information quality in social feeds and web pages.",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "build:dev": "TRULY_DEV_BUILD=1 vite build && node scripts/patch-dev-manifest.mjs",
    "dev": "node scripts/dev-watch.mjs",
    "dev:reload": "node scripts/dev-reload-server.mjs",
    "dev:all": "node scripts/dev-singleton.mjs start",
    "dev:daemon": "node scripts/dev-singleton.mjs daemon",
    "dev:stop": "node scripts/dev-singleton.mjs stop",
    "dev:status": "node scripts/dev-singleton.mjs status",
    "release:preview": "node scripts/release-preview.mjs",
    "release:alpha": "npm run release:preview",
    "release:bump-preview": "node scripts/bump-preview-version.mjs",
    "cws:package": "node scripts/cws-package.mjs",
    "cws:preflight": "node scripts/cws-preflight.mjs",
    "render:social-preview": "node scripts/render-social-preview.mjs",
    "render:cws-assets": "node scripts/render-cws-assets.mjs",
    "sync:headsup-css": "node scripts/sync-headsup-styles.mjs",
    "check:ollama-cloud-capabilities": "node scripts/check-ollama-cloud-capabilities.mjs",
    "smoke:openai-api-key": "node scripts/smoke-openai-api-key.mjs",
    "smoke:ollama-vision": "node scripts/smoke-ollama-vision.mjs",
    "check:type": "tsc --noEmit",
    "check:public-boundary": "node scripts/check-public-boundary.mjs",
    "check:release-metadata": "node scripts/check-release-metadata.mjs",
    "audit:release-bundle": "node scripts/audit-release-bundle.mjs --dist dist",
    "test:contract:public": "vitest run tests/contract/model-response-contract.test.ts tests/contract/post-context-boundary-contract.test.ts tests/contract/zhtw-segmentation-contract.test.ts",
    "test:unit:public": "vitest run tests/unit/heads-up-chip-policy.test.ts tests/unit/i18n.test.ts tests/unit/i18n-hardcoded-strings.test.ts tests/unit/logging-policy.test.ts tests/unit/model-display.test.ts tests/unit/model-source-config.test.ts tests/unit/ollama-cloud-capabilities.test.ts tests/unit/openai-api-key-mock.test.ts tests/unit/provider-capabilities.test.ts tests/unit/reading-question-policy.test.ts tests/unit/request-auth.test.ts tests/unit/snapshot-redaction.test.ts tests/unit/sponsored-memory.test.ts tests/unit/ssr-cache-bridge.test.ts tests/unit/theme-mode.test.ts tests/unit/tier-b-vision-probe.test.ts",
    "test:unit:watch": "vitest",
    "check:public": "npm run check:public-boundary && npm run check:release-metadata && npm run check:type && npm run test:contract:public && npm run test:unit:public && npm run build && npm run audit:release-bundle",
    "check:public:release-tag": "npm run check:public-boundary && npm run check:type && npm run test:contract:public && npm run test:unit:public && npm run build && npm run audit:release-bundle",
    "check:build": "npm run check:public-boundary && npm run build && npm run audit:release-bundle"
  },
  "dependencies": {
    "webextension-polyfill": "^0.12.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.39",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "vitest": "^4.1.3"
  }
}
